<!DOCTYPE html>
<html>
<head>
	<title>Machine Learning</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/style.css" type="text/css" charset="utf-8">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://www.skofgar.ch">skofgar | Machine Learning</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Neural Network</a></li>
					<li class="active"><a href="credits.html">Credits</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
                    <li><a href="https://gitlab.com/skofgar/jomis-neuralnetwork"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> Fork us on GitLab</a></li>
                </ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<article class="container">

		<div class="jumbotron">
			<h1>Thanks to the world!</h1>
			<p>We could not have done this without the great tools and Open Source projects available online. <br/>So here is our small <i>thank you!</i> to them.</p>

		</div>


		<h1 class="page-header">Credits</h1>

		<div class="panel panel-default">
			<!-- Default panel contents -->
			<div class="panel-heading">Sources</div>

			<!-- Table -->
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Purpose</th>
						<th>Source</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>jQuery</td>
						<td>JavaScript simplification</td>
						<td><a href="https://jquery.com" target="_blank">https://jquery.com</a></td>
					</tr>
					<tr>
						<td>D3.js</td>
						<td>Graph visualization library</td>
						<td><a href="http://d3js.org/" target="_blank">http://d3js.org/</a></td>
					</tr>
					<tr>
						<td>Bootstrap</td>
						<td>Website design</td>
						<td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
					</tr>
				</tbody>
			</table>
		</div>

	</article>


</body>

<footer>
	&copy; 2016 by <a href="https://twitter.com/Pilaploza" target="_blank">Camila Pen&#771;aloza</a> and <a href="https://skofgar.ch" target="_blank">Roland Heusser</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span></a>
	<script src="external/d3/d3.min.js"></script>
	<script type="text/javascript" src="external/jquery/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="support/helper.js"></script>
	<script type="text/javascript" src="script.js"></script>
</footer>

</html>
