<!DOCTYPE html>
<html>
<head>
	<title>skofgar | Neural Network</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/style.css" type="text/css" charset="utf-8">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://www.skofgar.ch">skofgar | Machine Learning</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Neural Network</a></li>
					<li><a href="credits.html">Credits</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
                    <li><a href="https://gitlab.com/skofgar/jomis-neuralnetwork"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> Fork us on GitLab</a></li>
                </ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<article class="container">

		<div class="jumbotron">
			<h1>What is this?</h1>
			<p>As part of the Machine Learning class in (CIS 678) at <a href="https://gvsu.edu" target="_blank">GVSU</a>, <a href="https://twitter.com/Pilaploza" target="_blank">Camila</a> and <a href="https://twitter.com/skofgar" target="_blank">Roland</a> created the neural network J.O.M.I.S. (= Just one more intelligent system ). The network creates a MLP (multi-layered perceptron) based on the input data and one hidden layer. It immediately starts training and will display the global error and the network graph below. After completion you may use the "manual verification history"-input-field to see prediction by the network with unseen or seen data.</p>

			<h2>Uploading your own</h2>
			<p>You may upload your own text-file. Please notice that the script is running in your browser and may cause performance issues.</p>
			<p>Sample formatting for file:</p>
			<pre>
Health Armor Weapon Enemies Action
Good Yes No 1 Attack
Good Yes No 2 Run
Good Yes No 3 Run
Good No Yes 1 Attack
Good No Yes 2 Attack
			</pre>
			<p>Please note that the first line contains the names of the attributes.</p>
		</div>


		<h1 class="page-header">Neural Network</h1>

		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							1. Network Configuration (Optional)
						</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-6 col-md-4">
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">Learning Factor (&#x3B7;)</span>
									<input type="text" id="learning-factor" class="form-control" placeholder="0.05" aria-describedby="basic-addon1">
								</div>
								<div class="input-group">
									<span class="input-group-addon" id="basic-addon1">Epochs</span>
									<input type="text" id="epochs" class="form-control" placeholder="500" aria-describedby="basic-addon1">
								</div>
							</div>
							<div class="col-xs-6 col-md-4" style="margin-left:auto; margin-right:auto;">
								<div class="input-group">
									<div class="radio-inline">
										<label>
											<input type="radio" name="learning-options" id="online-learning" value="online" checked>
											Online Learning
										</label>
									</div>
									<div class="radio-inline disabled">
										<label>
											<input type="radio" name="learning-options" id="batch-learning" value="batch" disabled>
											Batch learning
										</label>
									</div>
								</div>
								<div class="input-group">
									<div class="checkbox">
										<label>
											<input type="checkbox" id="shuffle-training" checked> Shuffle Training Data
										</label>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-md-4">
								<div class="form-group">
									<label class="sr-only" for="exampleInputAmount">Trainign Data</label>
									<div class="input-group">
										<div class="input-group-addon">% Training data</div>
										<input type="text" class="form-control" id="percentage-training" placeholder="90">
										<div class="input-group-addon">%</div>
									</div>
									<label class="sr-only" for="exampleInputAmount">Validation Data</label>
									<div class="input-group">
										<div class="input-group-addon">% Validation data</div>
										<input type="text" class="form-control" id="percentage-validation" placeholder="10">
										<div class="input-group-addon">%</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
					<h4 class="panel-title">
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							2. Select dataset
						</a>
					</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					<div class="panel-body">
						<button id="gameExample" type="button btn-default" class="btn btn-primary" aria-label="Left Align">
							<span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Orc Example
						</button>
						<button id="fishingExample" type="button btn-default" class="btn btn-primary" aria-label="Left Align">
							<span  class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Fishing Example
						</button>
						<button id="flowerExample" type="button btn-default" class="btn btn-primary" aria-label="Left Align">
							<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> Flower Example
						</button>

						<label class="btn btn-default btn-file btn-warning" for="files">
							<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
							<input type="file" id="files" style="display:none;"/>
							Upload File
						</label>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
					<h4 class="panel-title">
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
							3. Manual Verification
						</a>
					</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					<div class="panel-body">
						<div class="col-lg-6">
							<div class="input-group">
								<input  id="userInput" type="text" class="form-control" placeholder="Verify...">
								<span class="input-group-btn">
									<button id="checkUserInput" class="btn btn-default" type="button">Check!</button>
								</span>
							</div>
						</div>
						<table id="userVerificationHistoryTable" class="table">
							<thead>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="row result" hidden>
			<h2>Neural Network Visualization</h2>
			<p>Following graph shows the created neural network. Each node represents a neuron of the network. The nodes are grouped into input nodes (left column), hidden layer nodes (center column) and output nodes (right column). The edges that connect two neurons represents their "relationship". The thickness of the lines corresponds to the absolute value for the weight of the edges. The colors green and red indicate if the weight-value was positive (green) or negative (red). </p>
			<svg id="networkGraph">
			</svg>
			<div class="alert alert-warning" role="alert">The nodes can be moved by dragging them.</div>
		</div>

		<div class="row result" hidden>
			<h2>Network- and Classification-Error</h2>
			<p>Following chart shows the global network error over epochs passed (blue) and the classification error of the verification sample (red).</p>
			<svg id="networkError">
			</svg>
		</div>
	</article>
</body>
<footer>
	&copy; 2016 by <a href="https://twitter.com/Pilaploza" target="_blank">Camila Pen&#771;aloza</a> and <a href="https://skofgar.ch" target="_blank">Roland Heusser</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span></a>
	<script src="external/d3/d3.min.js"></script>
	<script type="text/javascript" src="external/jquery/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="support/helper.js"></script>
	<script type="text/javascript" src="neuralnetwork/drawing.js"></script>
	<script type="text/javascript" src="neuralnetwork/definitions.js"></script>
	<script type="text/javascript" src="neuralnetwork/ioManager.js"></script>
	<script type="text/javascript" src="neuralnetwork/program.js"></script>
	<script type="text/javascript" src="neuralnetwork/events.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$('.collapse').collapse()
	$('#myCollapsible').collapse({
		toggle: false
	})
	</script>
</footer>
</html>
